body {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  margin: 0; }

.index-container {
  margin: 50px;
  width: 60%;
  max-width: 800px; }
  .index-container h2 {
    font-family: "Montserrat";
    font-weight: 700;
    margin-top: 40px; }
  .index-container #profile-image {
    width: 100px;
    height: 100px; }
  .index-container .introduction {
    font-family: "Merriweather";
    line-height: 1.8rem;
    font-weight: 300; }
    .index-container .introduction span {
      font-size: 0.9rem; }
  .index-container .post-list {
    display: flex;
    flex-direction: column; }
    .index-container .post-list .post {
      display: flex;
      margin-top: 8px; }
      .index-container .post-list .post .post-date {
        min-width: 160px;
        padding-right: 20px;
        position: relative;
        top: -3px;
        text-align: right;
        font-family: "Merriweather";
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 1.8rem;
        color: #beb8ba;
        white-space: nowrap; }
      .index-container .post-list .post .post-title {
        font-family: "Montserrat";
        font-weight: 700;
        font-size: 1.1rem; }
  .index-container a {
    text-decoration: none;
    color: #222;
    border-bottom: 1px dashed #aaa; }
    .index-container a:hover {
      border-bottom: none; }

/* Main stuff */
#g-post {
  width: 650px;
  margin: 100px auto;
  font-weight: normal;
  color: #333;
  display: block;
  /* Date/Author */
  /* Content */
  /* Links */ }
  #g-post h1.title {
    font-family: "Source Sans Pro";
    text-transform: uppercase;
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    color: #f42c56;
    margin-top: 100px;
    margin-bottom: 0px; }
  #g-post h2,
  #g-post h3 {
    font-family: "Lora";
    font-weight: 700;
    margin-top: 45px; }
  #g-post h2 {
    text-align: center;
    font-size: 1.6rem; }
  #g-post h3 {
    font-size: 1.35rem; }
  #g-post b {
    padding: 5px 2px;
    background-color: #fff121; }
  #g-post .post-info {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 64px; }
    #g-post .post-info span {
      font-family: "Source Sans Pro";
      text-transform: uppercase;
      background-color: #e0e0e0;
      color: #fff;
      padding: 2px 5px;
      box-shadow: 1px 1px 0px 0px #ccc; }
  #g-post p,
  #g-post ul,
  #g-post ol {
    font-family: "Nunito";
    font-weight: 200;
    font-size: 1.35rem;
    line-height: 2.4rem;
    margin: 20px auto; }
  #g-post p.tip {
    position: relative;
    background-color: #f42c56;
    color: #fff;
    padding: 10px 20px; }
  #g-post p.tip:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-width: 0 20px 20px 0;
    border-style: solid;
    border-color: #ce2347 #f6f6f6; }
  #g-post p.note {
    display: block;
    border: 1px solid black;
    padding: 20px 32px; }
  #g-post img {
    margin: 32px auto;
    position: relative;
    max-width: 100%;
    z-index: -1; }
  #g-post img + span.caption {
    font-family: "Shadows Into Light", cursive;
    font-size: 1.3rem;
    text-align: center;
    display: block;
    width: 85%;
    background-color: #fff71c;
    margin: -16px auto 0 auto;
    z-index: 10;
    color: #3e3a3a; }
  #g-post img .inline {
    width: 60% !important;
    left: -5% !important;
    margin-top: 10px;
    float: left; }
  #g-post img .inline + p {
    display: inline; }
  #g-post small {
    display: block;
    border-top: 1px solid #ddd;
    padding-top: 16px;
    margin-top: 64px; }
  #g-post a {
    color: #000;
    text-decoration: none;
    border-bottom: 6px solid #21e0ff; }
  #g-post a:hover {
    padding: 5px 0;
    background-color: #21e0ff;
    color: #fff;
    border-bottom: 0; }
  #g-post p.tip a {
    color: #fff;
    border-bottom: 2px solid #fff; }
  #g-post blockquote {
    margin: 40px;
    padding: 40px;
    background-color: #f7f9f9;
    border-left: 10px solid #deeff1;
    font-family: "Amiri", "Merriweather", sans-serif; }
  #g-post blockquote p {
    margin-bottom: 0; }
  #g-post input {
    font-size: 1em;
    padding: 10px;
    width: 50px;
    text-align: center; }
  #g-post table {
    margin-bottom: 40px;
    font-family: sans-serif;
    line-height: 2.0225; }
  #g-post td {
    padding: 2px 10px; }
  @media screen and (max-device-width: 700px) {
    #g-post body {
      text-align: justify; }
    #g-post p,
    #g-post ul,
    #g-post table {
      font-size: 1.5rem;
      line-height: 3rem; }
    #g-post h2 {
      font-size: 2rem; } }

/* Tabular tables */
.g-post table {
  width: 100%;
  margin: 30px auto 30px auto;
  font-size: 0.9rem;
  font-family: "Karla";
  border-collapse: collapse; }

.g-post thead {
  border-bottom: 2px solid #63585f; }

.g-post thead th {
  text-transform: uppercase;
  font-weight: bold;
  text-align: right;
  padding-left: 10px;
  padding-bottom: 10px; }

.g-post thead th:first-child {
  text-align: left;
  padding-left: 10px; }

.g-post thead th:last-child {
  padding-right: 10px; }

.g-post tbody tr:hover {
  cursor: default;
  background-color: #fff121; }

.g-post tfoot {
  border-top: 2px solid #63585f;
  border-bottom: 2px solid #63585f;
  font-weight: bold; }

.g-post td {
  padding: 10px 0px 10px 10px; }

.g-post td:last-child {
  padding-right: 10px; }

.g-post td.col1 {
  text-transform: capitalize; }

.g-post td.datacol {
  text-align: right; }

/*# sourceMappingURL=style.css.map */