body {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  margin: 0; }

/* Index page with list of posts */
.index-container {
  margin: 50px;
  width: 60%;
  max-width: 800px; }
  @media (max-width: 900px) {
    .index-container {
      width: 85%; } }
  @media (max-width: 600px) {
    .index-container {
      width: 100%;
      margin: 50px auto;
      padding: 40px;
      box-sizing: border-box; } }
  @media (max-width: 500px) {
    .index-container {
      width: 100%;
      margin: 50px auto;
      padding: 20px;
      box-sizing: border-box; } }
  .index-container h2 {
    font-family: "Montserrat";
    font-weight: 700;
    margin-top: 40px; }
  .index-container #profile-image {
    width: 100px;
    height: 100px; }
  .index-container .introduction {
    max-width: 700px;
    font-family: "Merriweather";
    line-height: 1.8rem;
    font-weight: 300; }
    .index-container .introduction span {
      display: block !important;
      font-size: 0.9rem;
      margin-bottom: 0.85rem; }
  .index-container .post-list {
    display: flex;
    flex-direction: column; }
    .index-container .post-list .post {
      display: flex;
      margin-top: 8px; }
      @media (max-width: 500px) {
        .index-container .post-list .post {
          flex-direction: column; } }
      .index-container .post-list .post .post-date {
        min-width: 100px;
        padding-right: 20px;
        position: relative;
        top: -3px;
        text-align: right;
        font-family: "Merriweather";
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 1.8rem;
        color: #beb8ba;
        white-space: nowrap; }
        @media (max-width: 500px) {
          .index-container .post-list .post .post-date {
            text-align: left; } }
      .index-container .post-list .post .post-title {
        font-family: "Montserrat";
        font-weight: 700;
        font-size: 1.1rem; }
        @media (max-width: 500px) {
          .index-container .post-list .post .post-title {
            margin-bottom: 20px; } }
  .index-container a {
    text-decoration: none;
    color: #222;
    border-bottom: 1px dashed #aaa; }
    .index-container a:hover {
      border-bottom: none; }

/* Individual post page */
#g-post {
  width: 650px;
  margin: 150px auto;
  font-weight: normal;
  color: #333;
  display: block;
  /* Date/Author */
  /* Content */
  /* Links */ }
  @media (max-width: 800px) {
    #g-post {
      width: 100%;
      padding: 0 50px;
      box-sizing: border-box; } }
  @media (max-width: 600px) {
    #g-post {
      margin: 0 auto 280px auto;
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box; } }
  #g-post h1.title {
    font-family: "Source Sans Pro" !important;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    color: #f42c56;
    margin-bottom: 0px; }
    @media (max-width: 800px) {
      #g-post h1.title {
        font-size: 2.5rem; } }
    @media (max-width: 600px) {
      #g-post h1.title {
        font-size: 2rem; } }
  #g-post h1 {
    text-align: center; }
    @media (max-width: 1100px) {
      #g-post h1 {
        font-size: 2rem; } }
    @media (max-width: 800px) {
      #g-post h1 {
        font-size: 1.8rem; } }
    @media (max-width: 600px) {
      #g-post h1 {
        font-size: 1.7rem; } }
    @media (max-width: 500px) {
      #g-post h1 {
        font-size: 1.5rem; } }
  #g-post h1,
  #g-post h2,
  #g-post h3 {
    font-family: "Roboto Slab";
    font-weight: 700;
    margin-top: 45px; }
  #g-post h2 {
    text-align: center;
    font-size: 1.6rem; }
    @media (max-width: 600px) {
      #g-post h2 {
        font-size: 1.5rem; } }
    @media (max-width: 500px) {
      #g-post h2 {
        font-size: 1.3rem; } }
  #g-post h3 {
    font-size: 1.35rem; }
    @media (max-width: 600px) {
      #g-post h3 {
        font-size: 1.2rem; } }
    @media (max-width: 500px) {
      #g-post h3 {
        font-size: 1.1rem; } }
  #g-post b,
  #g-post strong {
    font-weight: 900; }
  #g-post .post-info {
    text-align: center;
    margin-top: 18px;
    margin-bottom: 64px; }
    #g-post .post-info span {
      font-family: "Source Sans Pro";
      font-weight: 700;
      text-transform: uppercase;
      background-color: #e0e0e0;
      color: #fff;
      padding: 2px 10px;
      box-shadow: 1px 1px 0px 0px #ccc; }
  #g-post p,
  #g-post ul,
  #g-post ol {
    font-family: "Nunito";
    font-weight: 200;
    font-size: 1.2rem;
    line-height: 2.4rem;
    margin: 20px auto;
    position: relative; }
    @media (max-width: 600px) {
      #g-post p,
      #g-post ul,
      #g-post ol {
        font-size: 1rem;
        line-height: 2rem; } }
  #g-post span.highlight {
    padding: 2px 2px;
    background-color: #fff71c; }
  #g-post p.tip {
    position: relative;
    background-color: #f42c56;
    color: #fff;
    padding: 10px 20px; }
  #g-post p.tip:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-width: 0 20px 20px 0;
    border-style: solid;
    border-color: #ce2347 #f6f6f6; }
  #g-post p.note {
    display: block;
    border: 1px solid black;
    padding: 20px 32px; }
  #g-post img {
    display: block;
    margin: 32px auto;
    position: relative;
    width: 100%;
    z-index: -1;
    border: 1px solid #eee; }
    #g-post img.expanded {
      width: 140% !important;
      left: -20%; }
      @media (max-width: 980px) {
        #g-post img.expanded {
          width: 100% !important;
          left: 0; } }
    #g-post img + span.credit {
      font-family: "Inconsolata";
      font-size: 1rem;
      font-weight: 900;
      padding: 0 20px;
      background-color: #21e0ff;
      position: absolute;
      top: 52px;
      right: -10px; }
      #g-post img + span.credit > a {
        border-bottom: none;
        color: #fff; }
      #g-post img + span.credit > a:hover {
        background-color: transparent;
        color: #000; }
      #g-post img + span.credit:before {
        content: "";
        position: absolute;
        border-style: solid;
        bottom: 100%;
        right: 0;
        border-width: 0.7em 0 0 0.7em;
        border-color: transparent #08a3bd transparent #08a3bd; }
    #g-post img.expanded + span.credit {
      right: calc(-20% - 12px); }
      @media (max-width: 980px) {
        #g-post img.expanded + span.credit {
          right: -12px; } }
    #g-post img:not(.expanded) + span.credit {
      right: -12px; }
    #g-post img + span.caption,
    #g-post img + span.credit + span.caption {
      font-family: "Inconsolata";
      font-size: 1.1rem;
      font-weight: bold;
      text-align: center;
      display: block;
      width: 85%;
      background-color: #fff71c;
      padding: 10px;
      margin: -50px auto 0 auto;
      z-index: 10;
      color: #3e3a3a;
      line-height: 1.4rem; }
      @media (max-width: 600px) {
        #g-post img + span.caption,
        #g-post img + span.credit + span.caption {
          font-size: 0.9rem;
          line-height: 1.2rem;
          padding-top: 5px;
          padding-bottom: 5px; } }
    #g-post img .inline {
      width: 60% !important;
      left: -5% !important;
      margin-top: 10px;
      float: left; }
    #g-post img .inline + p {
      display: inline; }
  #g-post small {
    display: block;
    border-top: 1px solid #ddd;
    padding-top: 16px;
    margin-top: 64px; }
  #g-post a {
    padding: 0;
    position: relative;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    border-bottom: 3px solid #21e0ff; }
  #g-post a:hover {
    color: #000;
    border-bottom: 0; }
  #g-post p.tip a {
    color: #fff;
    border-bottom: 2px solid #fff; }
  #g-post blockquote {
    margin: 40px 0;
    padding: 20px 40px;
    background-color: #fff;
    border-left: 10px solid #00fa9a;
    font-family: "Amiri", "Merriweather", sans-serif; }
  #g-post input {
    font-size: 1em;
    padding: 10px;
    width: 50px;
    text-align: center; }
  #g-post table {
    margin-bottom: 40px;
    font-family: sans-serif;
    line-height: 2.0225; }
  #g-post td {
    padding: 2px 10px; }
  #g-post .post-post .thank-you {
    margin: 48px auto 0 auto;
    text-align: center; }
    #g-post .post-post .thank-you span {
      font-family: "Source Sans Pro";
      font-weight: 700;
      text-transform: uppercase;
      background-color: #e0e0e0;
      color: #fff;
      padding: 2px 10px;
      box-shadow: 1px 1px 0px 0px #ccc; }
  #g-post .post-post .author {
    margin: 4em 0 1em 0;
    padding: 1.5em 2em;
    border: 1px solid #888;
    display: flex;
    align-items: center; }
    #g-post .post-post .author img {
      margin: 0;
      width: 80px;
      height: 80px;
      border: 0; }
    #g-post .post-post .author .author-name {
      padding-left: 2em;
      margin: 0;
      font-weight: 500;
      font-size: 1.1rem;
      line-height: 1.8rem; }
  #g-post .post-post .feedback {
    margin: 64px auto 0 auto;
    text-align: center; }
    #g-post .post-post .feedback button {
      font-family: "Source Sans Pro";
      font-size: 0.8rem;
      font-weight: 700;
      text-transform: uppercase;
      background: transparent;
      color: #000;
      border: 2px solid #000;
      padding: 20px 50px;
      position: relative;
      top: 0;
      transition: all 0.1s ease-in; }
      #g-post .post-post .feedback button:hover {
        background-color: #000;
        color: #fff;
        cursor: pointer;
        top: -3px; }
  #g-post .post-post .next-prev-post {
    display: flex;
    justify-content: space-between; }
    #g-post .post-post .next-prev-post .post-post-container {
      width: 48%; }
      #g-post .post-post .next-prev-post .post-post-container:last-child h1,
      #g-post .post-post .next-prev-post .post-post-container:last-child p {
        text-align: right; }
      #g-post .post-post .next-prev-post .post-post-container a {
        position: relative;
        top: 0;
        transition: all 0.1s ease-in; }
        #g-post .post-post .next-prev-post .post-post-container a:hover {
          top: -3px;
          cursor: pointer; }
    #g-post .post-post .next-prev-post h1 {
      font-size: 1rem;
      font-family: "Source Sans Pro";
      text-transform: uppercase;
      color: #f42c56;
      padding-bottom: 4px;
      border-bottom: 3px solid #f42c56; }
    #g-post .post-post .next-prev-post p {
      text-align: justify;
      margin-top: 0;
      font-size: 1.05rem;
      line-height: 1.6rem; }
    #g-post .post-post .next-prev-post a {
      display: block;
      color: #000;
      font-weight: 300;
      border-bottom: none;
      padding: 0; }
      #g-post .post-post .next-prev-post a:hover {
        background: none; }
  #g-post .post-post div.back-to-home {
    margin: 0 auto;
    width: 100%;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    font-size: 1em; }

/** Mailchimp stuff */
#mc_embed_signup #mce-EMAIL {
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  padding: 0.6em;
  width: 400px;
  border: 1px solid #888; }
  #mc_embed_signup #mce-EMAIL:focus {
    outline: none; }

#mc_embed_signup #mc-embedded-subscribe {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.1rem;
  padding: 0.5em;
  border: 1px solid #f42c56;
  background-color: #f42c56;
  color: #fff;
  font-weight: 600;
  margin-top: 0.5rem; }

#floating-subscribe {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 1em;
  position: fixed;
  right: 1em;
  bottom: 1em;
  width: 250px;
  z-index: 100; }
  @media (max-width: 600px) {
    #floating-subscribe {
      width: 100%;
      box-sizing: border-box;
      right: 0;
      bottom: 0; } }
  #floating-subscribe h2 {
    text-align: left !important;
    margin-top: 0px !important;
    font-size: 1.2rem !important; }
  #floating-subscribe p {
    font-size: 1rem !important;
    line-height: 1.3rem !important;
    margin: 0.5em 0 1em 0 !important; }
  #floating-subscribe span {
    display: block;
    text-align: center;
    margin-top: 0.5em;
    font-family: "Nunito", sans-serif;
    font-size: 0.8em;
    color: #888; }
  #floating-subscribe #mc_embed_signup #mce-EMAIL {
    width: 100%;
    box-sizing: border-box;
    font-size: 0.9rem; }
  #floating-subscribe #mc_embed_signup #mc-embedded-subscribe {
    width: 100%;
    font-size: 0.9rem; }

/* Tabular tables */
#g-post table {
  width: 100%;
  margin: 30px auto 30px auto;
  font-size: 0.9rem;
  font-family: "Karla";
  border-collapse: collapse; }

#g-post thead {
  border-bottom: 2px solid #63585f; }
  #g-post thead th {
    text-transform: uppercase;
    font-weight: bold;
    text-align: right;
    padding-left: 10px;
    padding-bottom: 10px; }
    #g-post thead th:first-child {
      text-align: left;
      padding-left: 10px; }
    #g-post thead th:last-child {
      padding-right: 10px; }

#g-post tbody tr:hover {
  cursor: default;
  background-color: #fff121; }

#g-post tfoot {
  border-top: 2px solid #63585f;
  border-bottom: 2px solid #63585f;
  font-weight: bold; }

#g-post td {
  padding: 10px 0px 10px 10px; }
  #g-post tdlast-child {
    padding-right: 10px; }
  #g-post td.col1 {
    text-transform: capitalize; }
  #g-post td.datacol {
    text-align: right; }

.g-post-header {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #dfdfdf;
  background-color: #fff;
  z-index: 100;
  transition: top 0.1s linear; }
  .g-post-header .container {
    width: 1050px;
    height: 100%;
    margin: 0 auto;
    font-weight: normal;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (max-width: 800px) {
      .g-post-header .container {
        width: 100%;
        padding: 0 50px;
        box-sizing: border-box; } }
    @media (max-width: 600px) {
      .g-post-header .container {
        margin: 0 auto;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box; } }
  .g-post-header.smaller {
    background: transparent;
    border-bottom: none;
    height: 60px;
    top: 60px; }
    .g-post-header.smaller .container {
      justify-content: flex-start; }
    .g-post-header.smaller li.home {
      font-size: 1.5rem; }
  .g-post-header ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  .g-post-header li.home {
    font-family: "Montserrat";
    font-size: 2rem;
    font-weight: 700;
    transition: all 0.1s linear; }

/*# sourceMappingURL=style.css.map */